[33mf4f0d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix(tasks): исправил ошибку проверки способа проверки решения
[33m98639dc[m[33m ([m[1;31morigin/31__checkers[m[33m)[m 31 feat(docs): документация по старым чекерам
[33m5a604d4[m 31 fix(tasks): исправил миграцию чекеров
[33md2f6b5b[m 31 feat(tasks): Удалил статичные чекеры
[33m51b07de[m 31 feat(tasks): Добавил модель чекера, подключил к задачам
[33mf8f193a[m feat(settings): uograde request body size to 50Mb
[33m1db39dd[m fix(psql): исправлено сохранение решений со скрытыми тестами для sql
[33m9aab75b[m[33m ([m[1;31morigin/taskbook[m[33m)[m fix(tasks) корректное тестирование скрытых тестов
[33mc21a29d[m feat(tasks): возможность скрывать тесты у задачи
[33m1c4a00b[m feat(tasks): возможность отключать тест(ы) у задачи
[33ma99a5d0[m Merge branch 'master' of github.com:/z-station/cappa into taskbook
[33m14ed9fb[m fix: переименовал точку монитрования shared_files в import
[33m4d9ae62[m[33m ([m[1;31morigin/fix_filebrowser[m[33m)[m fix(filebrowser): скрыл список допустимых расширений в окне загрузки файла
[33mbe2bfcf[m fix(filebrowser): больше возможностей работы с файлами
[33m93aa864[m[33m ([m[1;33mtag: [m[1;33m2.3[m[33m)[m feat(filebrowser): подключен к модулям записей на стене и меню
[33m450a8d2[m doc(antiplag): добавил документацию для API получения статистики по плагиату
[33m53c630c[m feat(taskbook): вынес пагинацию в общий шаблонный тег
[33m166c83d[m feat(taskbook): дизайн страницы задачника
[33m9192524[m feat(taskbook): добавил JS поведение фильтра
[33m218092d[m feat(taskbook): добавил фильтрацию по языку и поиск
[33m5de7a5c[m feat(taskbook): дизайн корневой страницы задачника
[33m5e4586b[m feat(rating): добавлена функция обновления рейтинга
[33m759d40f[m raw(rating): добавлена строка запроса для автообновления рейтинга
[33m012e44c[m Merge branch 'taskbook' of https://github.com/z-station/cappa into taskbook
[33m6a50533[m raw(rating): добавлена функция подсчета рейтинга, правки в фильтре
[33mf3a4a56[m tasks(taskitem): миграция данных из модуля training в tasks
[33m0841916[m taskbook(solution): сохранение итоговой оценки решения
[33meab3e26[m Merge branch 'taskbook' of github.com:/z-station/cappa into taskbook
[33m72d5ed0[m fix(training): вернул токен для запросов к api для страницы темы
[33m64fbddd[m fix(tasks:solutions): оценка в списке решений теперь скрывается
[33m2579e73[m refactor(training): обобщение моделей taskitem и статистик, перенос в модуль tasks
[33me2cc530[m feat(taskbook): если рейтинг не посчитан, выводится 100
[33m09f12b0[m feat(taskbook): налажена работа фильтра
[33mc65014b[m feat(taskbook): миграция для приложения tasks
[33m6e5e796[m feat(taskbook): налажена работа транслятора python3.8 на странице решения задачи
[33m57a6d47[m refactor(taskbook): небольшие корректировки тегов и шаблонов
[33m4ca9344[m feat(taskbook|filter): фильтр вынесен в отдельный файл
[33md7c5af7[m fix(filebrowser): актуализировал poetry.lock под версию 1.5.0
[33mf44b5d4[m fix(filebrowser): актуализировал poetry.lock
[33m4f5deb9[m feat(filebrowser): поправил настройки
[33mbe871b1[m feat(taskbook): добавлен вывод задач из базы, форма заменена фильтром
[33m3e401a9[m feat(filebrowser): добавлена миграция для модуля news
[33m4c1aac8[m feat(filebrowser): подключен filebrowser к tinymce и модулю news
[33m4e11f53[m raw(taskbook|filter): исправление конфликтов слияния
[33m23d5492[m raw(taskbook|filter): каркас фильтра
[33ma955160[m feat(taskbook): добавлена модель TaskBookItem и админ интефейс для нее
[33mb1c98dd[m feat(taskbook|taskitem): убрал хлебные крошки
[33m6da76d7[m feat(taskbook|taskitem): дополнил taskbook_tags, использовал их вместо traning_tags, попытка исправить хлебные крошки
[33m8689579[m feat(taskbook|taskitem): был выбран неправильный шаблон для страницы, исправлено
[33mf43cb72[m raw(taskbook|taskitem): сделан шаблон страницы
[33mf7769de[m raw(taskbook|filter): добавлено TODO
[33m7537f35[m raw(taskbook|filter): фильтр завернут в кнопку
[33m855d29b[m feat(taskbook): добавлена пагинация
[33mbaec22f[m feat(taskbook): доработан внешний вид таблицы, подключены css и js
[33m1c1b8f3[m feat(taskbook): добавлена валидация формы фильтра
[33m168a32a[m feat(taskbook): добавлена форма для фильтра, в таблицу выведены тестовые данные
[33m0ae30a6[m feat(taskbook): поправлено наследование шаблонов для страницы taskbook
[33mbbebd87[m feat(taskbook): добавил модуль taskbook, сопоставил views и urls
[33m2b1917a[m raw(taskbook): добавлены файлы шаблонов новых страниц
[33m9375593[m Merge branch 'request_max_size' of github.com:/z-station/cappa
[33m353ec05[m Merge branch 'fix_sidebar' of github.com:/z-station/cappa
[33mde2ef42[m[33m ([m[1;31morigin/fix-admin[m[33m)[m fix(admin:topics): консольный ввод перемещен ниже кода программы
[33m88ce225[m[33m ([m[1;31morigin/fix_sidebar[m[33m)[m fix(sidebar): исправлена высота бокового меню
[33m3bb25d5[m[33m ([m[1;31morigin/request_max_size[m[33m)[m feat(settings): разрешены запросы длиной до 5Mb для особо больших тестов
[33m79f9b10[m Merge branch 'fix_top_menu' of github.com:/z-station/cappa
[33m6bd9bb3[m[33m ([m[1;31morigin/fix_top_menu[m[33m)[m fix: исправил ошибку в разметке
[33m99b3f13[m fix добавлен второй уровень навигации в шапке
[33m3a16b01[m fix: скрыто описание в шапке
[33m74d1e28[m[33m ([m[1;31morigin/fix_slug_bug[m[33m)[m fix(urls): разрешено использовать символ подчеркивания в slug
[33mf067ec8[m fix(auth): отображение инициалов в верхнем меню
[33m5fd3a62[m fix(db): исправлена ошибка сохранения пользовательской бд в админке
[33mca458c5[m fix(antiplag): доступен толльк для курсов python, cpp, java
[33m3da3f5e[m[33m ([m[1;31morigin/antiplag[m[33m)[m fix(command): ссылка на страницу сайта для внешних решений
[33md1fb2da[m antiplag(feat): рефакторинг
[33m2737113[m feat(antiplag): сохранение и вывод статистики при загрузке страницы
[33mc8baff7[m feat(antiplag): отображение плагиата на странице
[33m47cdad6[m[33m ([m[1;31morigin/external_solutions[m[33m)[m feat(commands): парсер решений на python
[33mfeae1a2[m feat(commands): парсер решений python
[33med63f7e[m Merge remote-tracking branch 'origin/master' into antiplag
[33m8523307[m fix(translators:checkers): исправлены баги чекеров и покрытие тестами
[33me65ef31[m raw(antiplag): отрисовка антиплагиата
[33mc9d5442[m feat(solutions): страница сравнения решений
[33mb7e1a2b[m feat: подключение антиплагиат сервиса
[33mf9cb5bf[m[33m ([m[1;33mtag: [m[1;33m2.2[m[33m)[m Merge branch 'master' of github.com:/z-station/cappa into dev
[33mf8decbe[m  fix(training): исправлен баг обновления статистики пользователя
[33m670577f[m feat: подключение pascal abc сервиса
[33m90a688b[m feat: добавлен статус базы данных "Неизвестно"
[33m6cf4a94[m feat(training): удаление старой таблицы с решениями
[33m914f8db[m 39 feat: подключение postgresql сервиса
[33m1e33e17[m fix: отображение даты создани решения в часовом поясе клиента
[33m320f312[m[33m ([m[1;33mtag: [m[1;33m2.0[m[33m)[m Merge branch 'master' of github.com:/z-station/cappa into dev
[33m0c9a014[m fix(training): подключил скрипт для сайдбара
[33m63f4700[m 32 feat: новая версия приложения
[33me4c0bbb[m doc: добавил инструкцию по работе с бекапами бд
[33m98d8974[m fix: исправлена ошибка при регистрации пользователя на пустой бд
[33m4f2f3de[m 102 замена pipenv на poetry
[33mf810255[m fix(solution): запрет изменения решений
[33mc6b296c[m fix: доступ к таблице результатов по прямой ссылке
[33mafd9e78[m feat(docker): предоставление песочницам доступа к директории с загруженными файлами
[33mc236af1[m fix(news): исправил ширину карточек записей
[33m4fb0e88[m feat(news): гибкая настройка отображения записей на главной
[33ma65fd3d[m feat(tinymce): добавлен функционал проверки правописания, ссылок и вставки фото в текст
[33m05795a5[m fix: js date formatting
[33m86a8c93[m fix(groups): корректное отображение статуса неактивного пользователя
[33m9317074[m 42 fix(auth:signin): не очищать значение пароля при ошибке валидации
[33ma849597[m 42 fix(auth:signup): доработка формы регистрации
[33m518f1c0[m fix(management): исправил ошибки в команде создания дампа
[33m3239e1e[m fix(groups): корректная ссылка на стр. авторизаци, фикс порядка нумерации участников группы
[33mbe817ba[m feat(groups): настройка отображаемых столбцов в спике группы
[33m5ba9a91[m Merge branch '42__upgrade_auth' of github.com:/z-station/cappa
[33m3bd293e[m[33m ([m[1;31morigin/42__upgrade_auth[m[33m)[m fix(tasks): удален функционал создания версий решения, скрытие страницы с пустым решением
[33m8ee4054[m fix(tasks): активация кнопки страницы решения после отправки решения на ручную проверку
[33m4d5420e[m 42 fix(auth): если при регистрации отключена модерация не выводить сообщение
[33m3067714[m Merge branch '42__upgrade_auth'
[33mf8c2e65[m fix(settings) настройки бд из окружения
[33m828389f[m Merge pull request #99 from z-station/42__upgrade_auth
[33m33bf481[m 42 fix(menu): скрытие пунктов меню
[33ma48d45e[m 42 fix(auth): редирект на целевую страницу после авторизации
[33m5edd3f8[m 42 feat(auth): быстрая регистрация без подтверждения профиля
[33m30a1181[m fix: исправил ссылку на репозиторий
[33m2235ac8[m 97 fix(training:cource): исправил баг применения миграции на чистой базе
[33mf223d74[m 97 fix(training:course): исправил баг создания нового курса
[33mda3c542[m fix(solution): отображение имени транслятора вместо id
[33m1af1516[m[33m ([m[1;31morigin/94__online_users[m[33m)[m 94 feat(groups): отображение пользователей онлайн
[33m26863e7[m 93 fix(settings) изменено значение переменной окружения
[33m5675daf[m Merge remote-tracking branch 'origin/93__caching' into dev
[33m08e2b90[m[33m ([m[1;31morigin/93__caching[m[33m)[m 93 fix(settings): исправлена настройка DEBUG режима
[33m6a6251d[m 93 feat(docker): оптимизация сборки
[33m0605fec[m 93 feat(docker): подключен бекенд кэширования memcached
[33mc7e5fa5[m[33m ([m[1;31morigin/76__interface_changes[m[33m)[m 76 fix(editor): добавил перенос строк в редакторе и тестах
[33m9c70fdd[m feat(group): вывод даты последнего входа
[33m7cb9b9c[m feat(taskitem/solution): доработана админ. страница списка решений
[33m86d2fe8[m feat(editor): консольный ввод перемещен под окно редактора кода
[33ma068302[m doc(commands): добавлено описание management-команд
[33m5e0ab1a[m Обновил инструкцию по развертке проекта
[33mb2192f5[m 82 feat(all): переход на микросервисную архитектуру
[33m423afcb[m Merge pull request #87 from Artefaktttt/java_dockerizing
[33m1f0644d[m Dockerizing Java provider
[33mfa16a90[m Merge remote-tracking branch 'origin/36__cpp_provider'
[33md60e5ec[m[33m ([m[1;31morigin/36__cpp_provider[m[33m)[m 36 feat(providers:python): переход dockerfile от alpine к ubuntu
[33mda57c51[m 36 feat(providers:cpp): переход dockerfile от alpine к ubuntu
[33m20c4aa6[m 36 feat(providers:cpp): добавлены unit-тесты для чекеров
[33m6032f92[m 36 feat(providers:cpp): добавлены unit-тесты и обработка ошибки достижения таймаута при выполнении кода
[33mea8fea1[m 36 raw(providers:cpp): docker подключен к tests режиму
[33m9888a0b[m Merge pull request #81 from Artefaktttt/java_provider
[33m8a592d6[m Add migrations
[33m8d18da0[m Add Java provider
[33mef5ea24[m 36 raw(providers): описание конфига контейнеров через dataclass
[33m7f499cc[m 36 raw(providers:cpp): докер работает в debug-режиме
[33m1a0c4f9[m 36 raw(providers:cpp) докер додключен к debug-режиму
[33mbdadfdd[m 36 raw(providers:cpp) переход на DockerProvider, метод debug
[33me2eb3c8[m fix(providers:base) исправлена ошибка наследования в методах класса
[33m9b1b655[m 36 feat(providers:python): наследование от DockerProvider
[33mc2f4581[m 36 feat(providers): выделен абстрактный класс DockerProvider
[33me973d37[m Merge pull request #73 from z-station/68__solutions_fix
[33m2f7d4d2[m 68 fix(training:solution) сохранение решения только после прогона тестов
[33mb11777c[m 68 fix(training:solutions) добавлена команда восстановления решений
[33mfdda91d[m Merge pull request #66 from z-station/dev
[33m232ae0f[m feat(tests): обновил тестовые дампы бд
[33m77b8e0b[m Merge pull request #63 from z-station/59__taskitem_close_logic
[33mf6213df[m 59 feat(taskitem): добавлено поле last_modified
[33m14ff2c2[m 59 feat(taskitem): обновлена логика сохранения и отправки решения
[33m7d57b20[m Merge pull request #61 from z-station/dev
[33mff37fae[m Merge pull request #60 from z-station/55__save_solution_bug
[33maec194d[m #55 fix(pipfile): убрал gunicorm параметры preload и max-requests
[33m2e0f93f[m #55 fix(tasks): изменено название поля на 'чекер'
[33m98b53fd[m #55 fix(python:dockerfile): исправлен баг создания песочницы, таймаут 60 для gunicorn
[33m3ec0255[m #55 feat(docker): переименован пользователь песочицы на 'sandbox'
[33mab6edf1[m #55 feat(gunicorn): увеличено число воркеров с 1 до 4
[33mc770c8a[m #55 fix(training): сохранение данных решения до запуска тестов
[33m1e80384[m Fixes (#52)
[33m39039dd[m Новый функционал (Май)
[33mbf8130c[m Новый функционал (Апрель)
[33m76576c3[m Новый функционал
[33m593b6c3[m Update README
[33mf086070[m Update README
[33meb1a9c6[m Update README and DOCS
[33me11a199[m Auto create gitignored dirs and msgs utils
[33m30490b9[m Update README
[33m6be1f59[m Update README
[33m760c683[m Release cappa
